<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Shadows</title>

    <style>
/* box-shadow classes */
.shadow-1{box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;}
.shadow-2{box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
.shadow-3{box-shadow:rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;}
.shadow-4{box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;}
.shadow-5{box-shadow:rgba(0, 0, 0, 0.16) 0px 1px 4px;}
.shadow-6{box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;}
.shadow-7{box-shadow:rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;}
.shadow-8{box-shadow:rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;}
.shadow-9{box-shadow:rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;}
.shadow-10{box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 12px;}
.shadow-11{box-shadow:rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;}
.shadow-12{box-shadow:rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;}
.shadow-13{box-shadow:rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;}
.shadow-14{box-shadow:rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}
.shadow-15{box-shadow:rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;}
.shadow-16{box-shadow:rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;}
.shadow-17{box-shadow:rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;}
.shadow-18{box-shadow:rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}
.shadow-19{box-shadow:rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;}
.shadow-20{box-shadow:rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;}
.shadow-21{box-shadow:rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;}
.shadow-22{box-shadow:rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}
.shadow-23{box-shadow:rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;}
.shadow-24{box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;}
.shadow-26{box-shadow:rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;}
.shadow-27{box-shadow:rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;}
.shadow-28{box-shadow:rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;}
.shadow-29{box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;}
.shadow-30{box-shadow:rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;}
.shadow-31{box-shadow:rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;}
.shadow-32{box-shadow:rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;}
.shadow-33{box-shadow:rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;}
.shadow-37{box-shadow:rgba(0, 0, 0, 0.04) 0px 3px 5px;}
.shadow-39{box-shadow:rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;}
.shadow-40{box-shadow:blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;}
.shadow-41{box-shadow:rgba(0, 0, 0, 0.08) 0px 4px 12px;}
.shadow-42{box-shadow:rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;}
.shadow-44{box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.2);}



.card{
    display: inline-block;
    background-color: #fff;
    border-radius: 0.5rem;
    height:100px;
    width: 100px;
    margin: 10px;
    position: relative;
    transition: all 0.3s;
    text-align: center;
}

    </style>

</head>
<body>

    <div class="container">



    </div>

    <script>

        const container = document.querySelector('.container');

        for (let i = 1; i < 45; i++) {
            const card = document.createElement('div');
            card.classList.add('card');
            card.classList.add('shadow-' + i);
            card.innerHTML = `<h1>${i}</h1>`;
            container.appendChild(card);
        }


    </script>
    

</body>
</html>
